\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{摘　　要}{I}{chapter*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}}
\@writefile{toe}{\contentsline {chapter}{Abstract}{II}{chapter*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap00.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{body/chap01.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{body/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{body/conclusion.aux}
\FN@pp@footnotehinttrue 
\bibstyle{zjugbno}
\bibdata{body/reference}
\bibcite{李秋零1999}{{1}{}{{}}{{}}}
\bibcite{邓晓芒2005}{{2}{}{{}}{{}}}
\bibcite{邓晓芒2000}{{3}{}{{}}{{}}}
\bibcite{欧进萍1999}{{4}{}{{}}{{}}}
\bibcite{欧进萍1991}{{5}{}{{}}{{}}}
\bibcite{braun2007}{{6}{}{{}}{{}}}
\bibcite{kelton2002}{{7}{}{{}}{{}}}
\bibcite{strawderman2001}{{8}{}{{}}{{}}}
\bibcite{温雅静2014}{{9}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{chapter.4}}
\@writefile{toe}{\contentsline {chapter}{References}{26}{chapter.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace {}A　附录}{27}{appendix*.6}}
\@writefile{toe}{\contentsline {chapter}{The Appendix content A Appendix content name}{27}{appendix*.6}}
\FN@pp@footnotehinttrue 
\@input{appendix/acknowledgements.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
