\contentsline {chapter}{摘　　要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{引　　言}{1}{chapter*.4}
\contentsline {section}{\numberline {0.1}字体}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}编译运行}{1}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Linux操作系统(以Ubuntu为例)}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}编译运行}{3}{subsection.0.2.1}
\contentsline {section}{\numberline {0.3}XeTeX简介}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}历史}{4}{subsection.0.3.1}
\contentsline {section}{\numberline {0.4}引言内容要求}{4}{section.0.4}
\contentsline {chapter}{\numberline {1}模版使用说明}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}个人信息}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}中英文摘要、关键字}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}正文}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}列表，三线表，插图，参考文献}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}引\nobreakspace {}\nobreakspace {}言}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}列表}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}表}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}表格的列按小数点对齐}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}多列三线表}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}多行三线表}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}宽度控制}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}斜线表头}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}图}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}双图并列}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}两子图并列}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}数学}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}math}{20}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}傅立叶变换}{20}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}参考文献}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}注意事项}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}引\nobreakspace {}\nobreakspace {}言}{24}{section.3.1}
\contentsline {chapter}{\numberline {4}结论与展望}{25}{chapter.4}
\contentsline {chapter}{参考文献}{26}{chapter.4}
\contentsline {chapter}{附录\nobreakspace {}A　附录}{27}{appendix*.6}
\contentsline {chapter}{致　　谢}{28}{appendix*.7}
\contentsfinish 
