\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}列表，三线表，插图，参考文献}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{15pt}\selectfont  2\hspace  {0.5em}{\relax \mathversion  {bold}Lists}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引\nobreakspace {}\nobreakspace {}言}{7}{section.2.1}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}列表}{7}{section.2.2}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Lists}{7}{section.2.2}}
\FN@pp@footnote@aux{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表}{8}{section.2.3}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Tables}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces fig:sun}}{8}{section.2.3}}
\FN@pp@footnote@aux{2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces tab:xingxing}}{9}{section.2.3}}
\FN@pp@footnote@aux{3}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}表格的列按小数点对齐}{10}{subsection.2.3.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.1}XXX}{10}{subsection.2.3.1}}
\FN@pp@footnote@aux{4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces tab:xiaoshu}}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}多列三线表}{11}{subsection.2.3.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.2}XXXXXX}{11}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces tab:linux}}{12}{lstnumber.-11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}多行三线表}{12}{subsection.2.3.3}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}XXXXXXXX}{12}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces tab:unix}}{13}{lstnumber.-13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}宽度控制}{13}{subsection.2.3.4}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.4}SDADASDAS}{13}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces tab:wall}}{14}{lstnumber.-15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}斜线表头}{14}{subsection.2.3.5}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.5}DASDFSAFASF}{14}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces tab:diagbox}}{15}{subsection.2.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces tab:xiexian}}{15}{lstnumber.-17.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图}{16}{section.2.4}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Figures}{16}{section.2.4}}
\newlabel{chap02:figure}{{2.4}{16}{图}{section.2.4}{}}
\FN@pp@footnote@aux{5}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fig:wedding}}{17}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces tab:figure}}{17}{lstnumber.-19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}双图并列}{17}{subsection.2.4.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}Two Figures}{17}{subsection.2.4.1}}
\FN@pp@footnote@aux{6}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces fig:lang}}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces fig:niang}}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}两子图并列}{19}{subsection.2.4.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}Two subfigures}{19}{subsection.2.4.2}}
\FN@pp@footnote@aux{7}{19}
\newlabel{fig:1a}{{2.5(a)}{19}{两子图并列}{subfigure.2.5.1}{}}
\newlabel{sub@fig:1a}{{(a)}{19}{两子图并列\relax }{subfigure.2.5.1}{}}
\newlabel{fig:1b}{{2.5(b)}{19}{两子图并列}{subfigure.2.5.2}{}}
\newlabel{sub@fig:1b}{{(b)}{19}{两子图并列\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces fig:judy}}{19}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 超人A}}{19}{subfigure.2.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 超人A}}{19}{subfigure.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学}{20}{section.2.5}}
\@writefile{toe}{\contentsline {section}{\numberline {2.5}Mathematics}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}math}{20}{subsection.2.5.1}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.1}math}{20}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}傅立叶变换}{20}{subsection.2.5.2}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.5.2}Fourier transform }{20}{subsection.2.5.2}}
\FN@pp@footnote@aux{8}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces fig:boxingtu}}{20}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces fig:bahe}}{21}{subsection.2.5.2}}
\citation{李秋零1999}
\citation{李秋零1999}
\citation{邓晓芒2005}
\citation{邓晓芒2005}
\citation{邓晓芒2000}
\citation{邓晓芒2000}
\citation{欧进萍1999,欧进萍1991}
\citation{欧进萍1999}
\citation{欧进萍1991}
\citation{braun2007,kelton2002,strawderman2001,李秋零1999}
\citation{李秋零1999}
\citation{braun2007}
\citation{kelton2002}
\citation{strawderman2001}
\citation{温雅静2014}
\citation{温雅静2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}参考文献}{22}{section.2.6}}
\@writefile{toe}{\contentsline {section}{\numberline {2.6}References}{22}{section.2.6}}
\FN@pp@footnote@aux{9}{22}
\FN@pp@footnotehinttrue 
\@setckpt{body/chap02}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{10}
\setcounter{@fnserial}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{9}
\setcounter{Item}{51}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{NAT@ctr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currmethodctr}{0}
\setcounter{endmethodctr}{0}
\setcounter{method}{0}
\setcounter{pubctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
